g.jdbc.driverClass=com.mysql.jdbc.Driver
g.jdbc.connectionURL=jdbc:mysql://phoenix-t.xforceplus.com:22009/receipt_tmp?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
g.jdbc.userId=root
g.jdbc.password=testing

#生成的文件位置
g.dao.targetProject=../receipt-core
g.model.targetProject=../receipt-core
#生成model的包名
g.model.targetPackage=com.xforceplus.receipt.repository.model
#生成dao的包名
g.dao.targetPackage=com.xforceplus.receipt.repository.dao
#生成的表  %代表所有
g.tableName=ord_salesbill
#salesbill.tableName=ord_salesbill
#salesbill_item.tableName=ord_salesbill_item
#ord_salesbill_interface_item.tableName=ord_salesbill_source_rel