secret.id=YXBwX3NlY0lkd29lcm1h
secret.key=c2VjcmV0X2tleXdvZXJtYQ==
#secret.id=emVuZ3poaXNodWl4aWFuZ211YXBwX3NlY0lk
#secret.key=emVuZ3poaXNodWl4aWFuZ211c2VjcmV0X2tleQ==
invoice.check.one=INVOICE.CHECK_ONE
invoice.get=INVOICE.GET
invoice.selection=INVOICE.SELECTION
invoice.state=INVOICE.STATE
taxperiod=INVOICE.PERIOD.GET
apply.ltgalize=INVOICE.LEGALIZE
ltgalize.status=INVOICE.LEGALIZE_STATUS
enterpriseCode=JXFPGLPT
appId=JXFP
version=v1.0
pro.getInvoice.threadNum=30
pro.getInvoice.invoiceParam=01,03,14
pro.buyerTaxNo=914403007109368585
collect.url=http://103.237.3.218:8083/rest/invoice/dii
#collect.url=http://103.237.3.227:8092/rest/invoice/dii



proxy_url=wmtproxy.homeoffice.cn.wal-mart.com
proxy_port=8080
proxy_scheme=http


#vendorMaster\u63A5\u53E3\u5730\u5740
vendorMaster.url=http://vendormasterservice.cn.wal-mart.com/VendorMasterPowerService.asmx
#\u91C7\u8D2D\u95EE\u9898\u5355\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
cg.interface.url=https://bpms-stage.cn.wal-mart.com/portal/openapi
cg.apiMethod=process.create
cg.accessKey=svcacctapt
cg.secret=mycA93NSEghCfez3
