# wapp-enhance

./: .gitignore  .gitlab-ci.yml  .ks.gitlab-ci.yaml  README.md  pom.xml  to_receive.txt
wapp-core/: pom.xml
wapp-core/src/main/java/com/xforceplus/wapp/: WappApplication.java
wapp-core/src/main/java/com/xforceplus/wapp/advice/: ControllerAdvisor.java
wapp-core/src/main/java/com/xforceplus/wapp/annotation/: AuthIgnore.java  EmptyStringToNull.java  EnhanceApi.java  EnhanceApiV1.java
wapp-core/src/main/java/com/xforceplus/wapp/client/: CacheClient.java  JanusClient.java  LockClient.java  NbrBean.java  NbrRsp.java  TaxCodeBean.java  TaxCodeRsp.java  TaxCodeSyncBean.java  TaxWareInvoice.java  TaxWareInvoiceDetail.java  TaxWareInvoiceRsp.java  TaxWareInvoiceVO.java  UpcRsp.java  WappDb2Client.java  WappHostClient.java
wapp-core/src/main/java/com/xforceplus/wapp/component/: BillJobTypeEnum.java  SFTPRemoteManager.java  SFTPRemoter.java
wapp-core/src/main/java/com/xforceplus/wapp/config/: ClientFactoryConfig.java  JacksonConfiguration.java  MultipartConfig.java  MybatisObjectHandler.java  MybatisPlusConfig.java  MybatisRowLockPlugin.java  RedissonClientConfiguration.java  RestTemplateConfig.java  SqlServerOperationInterceptor.java  SwaggerConfig.java  TaxRateConfig.java  ValidatorConfiguration.java  (+2 more)
wapp-core/src/main/resources/: application-fat.yaml  application-local-ml.yaml  application-local.yaml  application-pro.yaml  application-qa.yaml  application.yaml  application.yml  config.properties  logback.xml  spy.properties
wapp-core/src/main/resources/excel/api/v1/: 抬头信息导入模板.xlsx  白名单导入模板.xlsx  红字信息表导入模板.xlsx  纸票批量导入模板.xlsx  黑名单导入模板.xlsx  黑白名单导入模板.xlsx
wapp-core/src/main/resources/excel/template/: 超期配置导入模板.xlsx
wapp-core/src/main/resources/excl/: 客商信息导入模板.xlsx  红字信息表导入模板.xlsx
wapp-core/src/main/resources/mapper/: XfBillDeductMapper.xml
wapp-core/src/main/resources/mapper/daoext/: EInvoiceMatchDao.xml  ElectronicUploadRecordDao.xml  InvoiceFileDao.xml  MatchDao.xml  RecordInvoiceDao.xml  TDiscountRateSettingDao.xml  TInvoiceTaxMappingDao.xml  TXfBillDeductInvoiceDetailDao.xml  TXfBillDeductItemRefExtDao.xml  TXfExchangeTicketDao.xml  TXfNoneBusinessUploadDetailDao.xml  TaxCodeManageDao.xml
wapp-core/src/main/resources/mapper/dx/: TDxCustomsExtDao.xml  TDxCustomsSummonsDao.xml  TXfTaxCodeRiversandExtDao.xml
wapp-core/src/main/resources/mapper/sys/: BaseUserDao.xml  TokenDao.xml  UserTokenDao.xml
wapp-core/src/main/resources/templates/: element_qd.html
wapp-core/src/test/java/com/xforceplus/wapp/: BaseUnitTest.java  ClientFactoryMockConfig.java
wapp-core/src/test/resources/: application-local.yaml  application-unit.yaml  application.yaml  logback.xml
wapp-core/src/test/resources/data/: AddRedNotificationRequest.json  ClaimBillServiceTest.json  RollBackRequst.json  applyRequest.json  applyResult.json
wapp-generator/: pom.xml
wapp-generator/src/main/java/com/xforceplus/generator/: CodeGenerator.java  ComponentAnnotationPlugin.java  CustomJavaTypeResolver.java  GeneratorMain.java  TableIdPlugin.java
wapp-generator/src/main/resources/generator/: generator.properties  generatorConfig.xml
wapp-generator/src/main/resources/sql/: rednotification  索引
wapp-generator/src/main/resources/template/: entity.java.ftl  mapper.example.java.ftl  mapper.java.ftl
wapp-host/: pom.xml
wapp-host/src/main/java/com/xforceplus.wapp/: WappHostApplication.java
wapp-host/src/main/java/com/xforceplus.wapp/annotation/: Login.java  LoginUser.java
wapp-host/src/main/java/com/xforceplus.wapp/config/: FilterConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
wapp-host/src/main/java/com/xforceplus.wapp/dao/: TokenDao.java
wapp-host/src/main/java/com/xforceplus.wapp/form/: LoginForm.java  RegisterForm.java
wapp-host/src/main/java/com/xforceplus.wapp/interfaceBPMS/: CGTest.java  CostAppliction.java  LDAPTest.java
wapp-host/src/main/java/com/xforceplus.wapp/interfaceSAP/: SAP.java
wapp-host/src/main/java/com/xforceplus.wapp/modules/: Constant.java
wapp-host/src/main/java/com/xforceplus.wapp/service/: TokenService.java
wapp-host/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  config.properties  logback-spring.xml
wapp-host/src/main/resources/mapper/ExcelClean/: ExportExcelCleanDao.xml
wapp-host/src/main/resources/mapper/base/: BaseUserDao.xml  DicttypeDao.xml  RoleMenuDao.xml  UserTaxnoDao.xml  UserTokenDao.xml
wapp-host/src/main/resources/mapper/certification/: CertificationQueryDao.xml  ImportCertificationDao.xml  IntelligentizeCheckDao.xml  ManualCertification.xml  ManualCheckDao.xml  ScanCertification.xml  ScanCheckDao.xml  SubmitCheckDao.xml
wapp-host/src/main/resources/mapper/check/: InvoiceCheckMapper.xml
wapp-host/src/main/resources/mapper/collect/: InvoiceCollectionDao.xml  NoDetailedInvoiceDao.xml
wapp-host/src/main/resources/mapper/cost/: CostApplicationDao.xml  CostPushDao.xml  CostQueryDao.xml
wapp-host/src/main/resources/mapper/einvoice/: ElectronInvoiceUploadDao.xml
wapp-host/src/main/resources/mapper/job/: Advance.xml  HostCountDao.xml  ScanMatchDao.xml  VendorMaster.xml
wapp-host/src/main/resources/mapper/posuopei/: DetailDao.xml  MatchDao.xml  SubmitOutstandingReport.xml
wapp-host/src/main/resources/mapper/redTicket/: SapInvoiceDao.xml
wapp-host/src/main/resources/mapper/report/: ComprehensiveInvoiceQueryDao.xml  ExceptionalInvoiceReportDao.xml  InputTaxDetailReportDao.xml  InputTaxReportDao.xml  InvoiceAuthenticationSummaryStatisticsDao.xml  ReceiptInvoiceFailStatisticsDao.xml  SignedUncertifiedDao.xml  TimeoutInvoiceReportDao.xml
wapp-host/src/main/resources/mapper/signIn/: PhoneAppSiginInDao.xml  SignatureProcessing.xml  SweepCodeDao.xml  hanfwork.xml  scannerSign.xml  signImport.xml  signInQuery.xml
wapp-host/src/main/resources/mapper/sys/: SysLogDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml
wapp-host/src/main/resources/mapper/transferOut/: org.xml  transferOut.xml  vehicleSaleInvoice.xml
wapp-integration/: pom.xml
(+4109 files in other folders)
