

proxy_url=wmtproxy.homeoffice.cn.wal-mart.com
proxy_port=8080
proxy_scheme=http

#writescreen
#0:00
task.host.writescreen=0 0 16 * * ?
task.host.writescreenAm=0 05 10 01 01 ?
#host po
#2:00
task.host.po1=0 0 20 * * ?
#host claim
#3:00
task.host.claim2=0 0 21 * * ?
#3:30
task.host.claim3=0 30 21 * * ?
#host invoice
#4:00
task.host.invoice=0 0 22 * * ?
# claimdetail
#5:00
task.host.claimdetail=0 0 23 * * ?

#sunday 10:00
task.host.week.po1=0 0 2 ? * 7 
#sunday 10:30
task.host.week.claim2=0 30 2 ? * 7
#sunday 11:00
task.host.week.claim3=0 0 3 ? * 7
#sunday 11:15
task.host.week.invoice=0 15 3 ? * 7
#\u6B64\u9879\u52FF\u6539
task.host.po.date=-1
task.host.claim.date=-1
task.host.invoice.date=-1
task.host.claimdetail.date=-1


#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---\u5185\u90E8\u7EA2\u7968
task.innerRedInvoice.time = 0 0/5 * * * ?
#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---\u5916\u90E8\u7EA2\u7968
task.outerRedInvoice.time = 0 0/5 * * * ?
#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---PO\u7D22\u8D54\u4FE1\u606F
task.posuopeiInvoice.time = 0 0/5 * * * ?
#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---\u8D39\u7528
task.costInvoice.time = 0 0/5 * * * ?

#\u83B7\u53D6venderMaster\u6570\u636E\u5B9A\u65F6\u4EFB\u52A1
task.venderMaster.time = 0 0 20 * * ?

task.venderMasterJDBC.time = 0 0 20 * * ?
#\u83B7\u53D6BPMSStatus\u6570\u636E\u5B9A\u65F6\u4EFB\u52A1
task.bpmsStatus.time = 0 0/5 * * * ?
#\u83B7\u53D6BPMS\u9884\u4ED8\u6B3E\u6570\u636E
task.advance.time = 0 0 01 01 01 ?
#\u83B7\u53D6BPMS\u5E26\u7968\u4ED8\u6B3E\u6570\u636E
task.dpfk.time = 0 0 01 01 01 ?

task.sap.time = 0 33 15 * * ?

#vendorMaster\u63A5\u53E3\u5730\u5740
vendorMaster.url=http://vendormasterservice.cn.wal-mart.com/VendorMasterPowerService.asmx
#\u91C7\u8D2D\u95EE\u9898\u5355\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
cg.interface.url=http://posercn15000a:8088/portal/openapi
cg.apiMethod=process.create
cg.accessKey=svcwappEVP
cg.secret=2tQxta7JmK!;afL:

db2.uername=DB2ISDCN
db2.password=XPWGQTN6
db2.ip=jdbc:db2://172.16.6.89:443/DSN4

#\u5220\u9664\u63A5\u53E3\u65E5\u5FD7\u5B9A\u65F6\u4EFB\u52A1
task.deleteLog.time=0 30 18 ? * MON

task.export.clean.messagecontrol=0 0 0 * * ?


#\u0268\uFFFD\uFFFD\u01A5\uFFFD\uFFFD\uFFFD\u04B3size
scan.goods.matchSize=500