secret.id=emVuZ3poaXNodWl4aWFuZ211YXBwX3NlY0lk
secret.key=emVuZ3poaXNodWl4aWFuZ211c2VjcmV0X2tleQ==

invoice.check.one=INVOICE.CHECK_ONE
invoice.get=INVOICE.GET
invoice.selection=INVOICE.SELECTION
invoice.state=INVOICE.STATE
taxperiod=INVOICE.PERIOD.GET
apply.ltgalize=INVOICE.LEGALIZE
ltgalize.status=INVOICE.LEGALIZE_STATUS
enterpriseCode=JXFPGLPT
appId=JXFP
version=v1.0
pro.getInvoice.threadNum=10
pro.getInvoice.invoiceParam=01,03,14
pro.buyerTaxNo=91111122223333444D
collect.url=http://103.237.3.227:8092/rest/invoice/dii
apiWrite.url=http://161.163.18.99:8399/dxhy_api_host/modules/posuopei/matchQuery/write


db_default = db_210,db_216
task.paymentInvoiceUpload.delete.time=0 0 2 1 10 ?
#host po 1
task.host.po1=0 0 18 * 10 ?
task.host.po2=0 0 18 * 10 ?
task.host.po4=0 0 18 * 10 ?
task.host.claim2=0 0 18 * 10 ?
task.host.claim3=0 0 18 * 10 ?
task.host.invoice=0 20 3 * 10 ?
task.host.claimdetail=0 0 18 * 10 ?
task.host.writescreen=0 0 4 * 10 ?
task.AgreementDeductScheduler-cron = 0 0 4 * * ?
task.ClaimBlueInvoiceScheduler-cron = 0 0 1 * * ?
task.ClaimDeductScheduler-cron = 0 0 1 * * ?
task.ClaimDeductTaxCodeScheduler-cron = 0 0 12 * * ?
task.ClaimSettlementScheduler-cron =  0 0 3 * * ?
task.EPDDeductScheduler-cron = 0 0 5 * * ?
task.SettlementOverDueScheduler-cron = 0 0 1 * * ?
task.SettlementScheduler-cron = 0 0 6 * * ?
task.SettlementTaxCodeScheduler-cron = 0 0 20 * * ?

#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---\u5185\u90E8\u7EA2\u7968
task.innerRedInvoice.time = 0 0/5 * * 10 ?
#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---\u5916\u90E8\u7EA2\u7968
task.outerRedInvoice.time = 0 0/5 * * 10 ?
#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---PO\u7D22\u8D54\u4FE1\u606F
task.posuopeiInvoice.time = 0 0/5 * * 10 ?
#\u5B9A\u65F6\u626B\u63CF\u5339\u914D---\u8D39\u7528
task.costInvoice.time = 0 0/5 * * 10 ?

#\u83B7\u53D6venderMaster\u6570\u636E\u5B9A\u65F6\u4EFB\u52A1
task.venderMaster.time = 0 0 17 * 10 ?
#\u83B7\u53D6BPMSStatus\u6570\u636E\u5B9A\u65F6\u4EFB\u52A1
task.bpmsStatus.time = 0 0/5 * * 10 ?
#\u83B7\u53D6BPMS\u9884\u4ED8\u6B3E\u6570\u636E
task.advance.time = 0 0 01 * 10 ?
#\u83B7\u53D6BPMS\u5E26\u7968\u4ED8\u6B3E\u6570\u636E
task.dpfk.time = 0 0 01 * 10 ?

task.sap.time = 0 33 15 * * ?
task.order.sap.time = 0 33 15 * * ?

#vendorMaster\u63A5\u53E3\u5730\u5740
vendorMaster.url=http://vendormasterservice.cn.wal-mart.com/VendorMasterPowerService.asmx
#\u91C7\u8D2D\u95EE\u9898\u5355\u63A5\u53E3\u914D\u7F6E\u4FE1\u606F
cg.interface.url=https://bpms.cn.wal-mart.com/portal/openapi
cg.apiMethod=process.create
cg.accessKey=svcwappEVP
cg.secret=Kn@5F`Qjk#Tdsftj

LDAP_QUERY_SECURITY_PRINCIPAL=vn088jh
LDAP_QUERY_SECURITY_CREDENTIALS=Dxhy@201904!
LDAP_PROVIDER_URL_CN=ldap://cnnts010.CN.Wal-Mart.com
LDAP_SEARCH_BASE_USER_CN=DC=CN\\,DC=Wal-Mart\\,DC=com
LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory

hrms.url=http://ehrreport.cn.wal-mart.com/HRMSWebService/Web_HRMS.asmx
mail.admin=Vivien.Deng@walmart.com
mail.smtp.host=exchange.homeoffice.cn.wal-mart.com
mail.smtp.from=CNWSIPC@walmart.com
mail.smtp.auth=false
mail.smtp.port=25
mail.from.alias=SmartPay Project Contact

